Trakkr.Universal/MainPage.xaml

<Page
    x:Class="Trakkr.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Trakkr.Universal.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModel:EventCollection x:Name="EventCollection"></viewModel:EventCollection>
        <DataTemplate x:Key="EventDataTemplate">
            <ListView d:DesignWidth="431.5" d:DesignHeight="48.5">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <TextBlock x:Name="TimeStampBlock"
                           TextWrapping="Wrap" 
                           Text="{Binding Timestamp, Mode=OneWay, FallbackValue=[timestamp]}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>

                <TextBlock x:Name="TypeBlock"     
                           RelativePanel.RightOf="TimeStampBlock" 
                           TextWrapping="Wrap" 
                           Text="{Binding Type, Mode=OneWay, FallbackValue=[type]}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>

                <TextBox x:Name="QueryBox" 
                         RelativePanel.RightOf="TypeBlock" 
                         Text="{Binding Payload.Query, Mode=TwoWay, FallbackValue=[query]}" />

                <TextBox x:Name="TicketIdBox" 
                         RelativePanel.RightOf="QueryBox" 
                         Text="{Binding Payload.TicketId, Mode=TwoWay, FallbackValue=[TicketId]}" />

                <TextBlock x:Name="EventIdBlock" 
                           RelativePanel.RightOf="TicketIdBox" 
                           Text="{Binding Payload.EventId, Mode=OneWay, FallbackValue=[EventId]}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" />

            </ListView>

        </DataTemplate>
    </Page.Resources>
    <Pivot>
        <PivotItem Header="Events">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="EventList" ItemsSource="{StaticResource EventCollection}" ItemTemplate="{StaticResource EventDataTemplate}" >
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="StartButton" HorizontalAlignment="Stretch" Content="Start" Command="{Binding StartCommand}" Click="StartButton_Click" Height="32" Margin="0,0,2,0"/>
                    <Button x:Name="StopButton" HorizontalAlignment="Stretch" RelativePanel.RightOf="StartButton" Content="Stop" Command="{Binding StopCommand}" Grid.Column="1" Height="32" Margin="2,0,0,0" Click="StopButton_Click"/>
                </Grid>
            </Grid>
        </PivotItem>
        <PivotItem Header="Settings">
            <ScrollViewer>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Username"/>
                    <TextBox x:Name="Username" TextWrapping="Wrap"/>
                    <TextBlock Text="Password"/>
                    <PasswordBox x:Name="Password"/>
                    <TextBlock Text="Server"/>
                    <TextBox x:Name="Server" TextWrapping="Wrap"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</Page>















