Trakkr/MainWindow.xaml

<Window x:Class="Trakkr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Trakkr.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="400" 
        Width="621.666"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <viewModel:MainViewEventCollection x:Key="EventCollection" />
        <DataTemplate x:Key="EventTemplate" DataType="viewModel:TrakkrEventViewModel">
            <WrapPanel d:DesignHeight="19.667">
                <TextBlock x:Name="Time" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding Time, FallbackValue='12:13 AM'}" VerticalAlignment="Center"/>
                <TextBlock x:Name="Kind" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding Kind, FallbackValue='start'}" VerticalAlignment="Center"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="59"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Description" Margin="67,0,10,32" TextWrapping="Wrap" Height="21" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name="Query" HorizontalAlignment="Left" Margin="67,0,0,6" TextWrapping="Wrap" Width="157" Height="21" VerticalAlignment="Bottom" Grid.Row="1" Text="{Binding Events.Count, Mode=OneWay}"/>
        <ComboBox x:Name="TicketChooser" Margin="229,0,10,6" Height="21" VerticalAlignment="Bottom" Grid.Row="1"/>
        <ListBox Grid.Row="0" x:Name="EventList" Margin="10,10,10,0" ItemsSource="{DynamicResource EventCollection}"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="10,0,0,32" Width="52" Height="21" VerticalAlignment="Bottom" Grid.Row="1" Command="{Binding StartCommand}" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" Margin="10,0,0,6" Grid.Row="1" HorizontalAlignment="Left" Width="52" Height="21" VerticalAlignment="Bottom" Command="{Binding StopCommand}"/>
    </Grid>
</Window>

