Trakkr/MainWindow.xaml

<Window x:Class="Trakkr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Trakkr.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="400" 
        Width="621.666"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <viewModel:MainViewEventCollection x:Key="EventCollection" />
        <DataTemplate x:Key="EventTemplate" DataType="viewModel:TrakkrEventViewModel">
            <WrapPanel d:DesignHeight="19.667">
                <TextBlock x:Name="Time" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding Time, FallbackValue='12:13 AM'}" VerticalAlignment="Center"/>
                <TextBlock x:Name="Kind" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding Kind, FallbackValue='start'}" VerticalAlignment="Center"/>
            </WrapPanel>
        </DataTemplate>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="EventList" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="59"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Description" Margin="67,0,10,32" TextWrapping="Wrap" Height="21" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name="Query" HorizontalAlignment="Left" Margin="67,0,0,6" TextWrapping="Wrap" Width="157" Height="21" VerticalAlignment="Bottom" Grid.Row="1" Text="{Binding Events.Count, Mode=OneWay}"/>
        <ComboBox x:Name="TicketChooser" Margin="229,0,10,6" Height="21" VerticalAlignment="Bottom" Grid.Row="1"/>
        <ListBox Grid.Row="0" x:Name="EventList" Margin="10,10,10,0" ItemsSource="{DynamicResource EventCollection}"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="10,0,0,32" Width="52" Height="21" VerticalAlignment="Bottom" Grid.Row="1" Command="{Binding StartCommand}" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" Margin="10,0,0,6" Grid.Row="1" HorizontalAlignment="Left" Width="52" Height="21" VerticalAlignment="Bottom" Command="{Binding StopCommand}"/>
    </Grid>
</Window>

